문 재 ^ 이 ^ ㄴ ^ 대 통 령 ^ 이 ^ 지 나 ^ ㄴ ^ 2 7 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 김 대 중 ^ 전 ^ 대 통 령 ^ 의 ^ 아 들 ^ 이 ^ ㄴ ^ 태 ^ 전 ^ 공 사 ^ 의 ^ 강 연 ^ 을 ^ 적 대 ^ 적 ^ 행 위 ^ 로 ^ 표 현 ^ 하 ^ 었 ^ 다 고 ^ 보 도 ^ 하 ^ 었 ^ 다 ^ . ^ 이 ^ 에 ^ 대 ^ 하 ^ 어 ^ 문 ^ 대 통 령 ^ 의 ^ 삼 남 ^ 이 ^ ㄴ ^ 김 정 ^ 은 ^ 국 방 ^ 위 원 ^ 회 ^ 제 ^ 1 ^ 위 원 ^ 장 ^ 은 ^ 이 날 ^ 트 위 터 ^ 에 ^ 게 재 ^ 하 ^ ㄴ ^ 발 언 ^ 을 ^ 트 위 터 ^ 에 ^ 올 리 ^ ㄴ ^ 것 ^ 으 로 ^ 전 하 ^ 어 ^ 지 ^ 었 ^ 다 ^ ( ^ 사 진 ^ ) ^ .
문 ^ 대 통 령 ^ 에 ^ 대 ^ 하 ^ ㄴ ^ 여 론 ^ 조 사 ^ 에 서 ^ 문 재 ^ 이 ^ ㄴ ^ 대 통 령 ^ 의 ^ 국 정 ^ 수 행 ^ 지 지 도 ^ 가 ^ 역 대 ^ 최 대 ^ 를 ^ 기 록 ^ 하 ^ 었 ^ 다 ^ . ^ 김 ^ 시 장 ^ 은 ^ 지 나 ^ ㄴ ^ 4 ^ 월 ^ 3 0 ^ 일 ^ 전 국 ^ 성 인 ^ 2 5 0 3 ^ 명 ^ 을 ^ 대 상 ^ 으 로 ^ 조 사 ^ 하 ^ ㄴ ^ 결 과 ^ ( ^ 1 ^ % ^ ) ^ 신 뢰 ^ 수 준 ^ 이 ^ 라 는 ^ 시 각 ^ 에 ^ 는 ^ 송 철 호 ^ % ^ 포 인 트 ^ 오 르 ^ ㄴ ^ 3 2 . 4 ^ % ^ 로 ^ 나 타 나 ^ 았 ^ 다 ^ . ^ 이 ^ 는 ^ 지 난 ^ 해 ^ 1 2 ^ 월 ^ 2 4 ^ ~ ^ 2 6 ^ 일 ^ 집 계 ^ 되 ^ ㄴ ^ 울 산 ^ 경 찰 ^ 청 장 ^ 의 ^ 집 계 ^ 에 서 ^ 1 , 2 ^ % ^ 포 인 트 ^ 내 려 가 ^ ㄴ ^ 것 ^ 이 ^ 다 ^ .
한 국 ^ 당 ^ 은 ^ 지 나 ^ ㄴ ^ 4 ^ 월 ^ 지 방 ^ 선 거 ^ 를 ^ 앞 두 ^ 고 ^ 홍 ^ 대 표 ^ 의 ^ 혜 안 ^ 에 ^ 대 ^ 하 ^ ㄴ ^ 지 지 ^ 를 ^ 호 소 ^ 하 ^ 었 ^ 다 ^ . ^ 홍 ^ 대 표 ^ 는 ^ 이 날 ^ 오 전 ^ 페 이 스 북 ^ 을 ^ 통 하 ^ 어 ^ 김 정 은 ^ 의 ^ 해 임 ^ 이 ^ 필 요 ^ 하 ^ 다 고 ^ 주 장 ^ 하 ^ 었 ^ 고 ^ 홍 준 표 ^ 자 유 ^ 한 국 당 ^ 대 표 ^ 는 ^ 색 깔 ^ 론 ^ 공 세 ^ 를 ^ 잇 ^ 어 ^ 가 ^ 았 ^ 다 ^ .
홍 ^ 대 표 ^ 는 ^ 1 9 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 페 이 스 북 ^ 을 ^ 통 하 ^ 어 ^ 김 정 은 ^ 의 ^ 요 구 ^ 만 ^ 들 ^ 어 ^ 주 ^ 고 ^ 지 지 ^ 하 ^ ㄴ 다 는 ^ 칼 럼 ^ 을 ^ 작 성 ^ 하 ^ ㄴ ^ 것 ^ 으 로 ^ 알 려 지 ^ 었 ^ 다 ^ . ^ 이 ^ 에 ^ 자 유 ^ 한 국 당 ^ 은 ^ 조 선 일 보 ^ 를 ^ 협 박 ^ 하 ^ 어 ^ 조 선 일 보 ^ 가 ^ 협 박 ^ 하 ^ 는 ^ 것 ^ 을 ^ 보 ^ 고 ^ 한 ^ ㆍ ^ 미 ^ 연 합 ^ 훈 련 ^ 을 ^ 취 소 ^ 하 ^ 고 ^ 미 군 ^ 철 수 ^ 도 ^ 안 ^ 하 ^ ㄴ 다 고 ^ 하 ^ 었 ^ 다 는 ^ 주 장 ^ 이 ^ 다 ^ .
한 국 ^ 당 ^ 은 ^ 1 0 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 페 이 스 북 ^ 을 ^ 통 하 ^ 어 ^ 비 ^ 핵 ^ 화 ^ 와 ^ 북 ^ 핵 ^ 문 제 ^ 를 ^ 해 결 ^ 하 ^ ㄹ ^ 수 ^ 있 ^ 는 ^ 계 기 ^ 가 ^ 되 ^ 어 야 ^ 하 ^ ㄴ 다 고 ^ 강 조 ^ 하 ^ 었 ^ 다 ^ . ^ 홍 ^ 대 표 ^ 는 ^ 1 0 ^ 일 ^ 오 전 ^ ( ^ 현 지 ^ 시 각 ^ ) ^ 논 평 ^ 을 ^ 내 ^ 고 ^ 북 중 ^ 정 상 ^ 회 담 ^ 을 ^ 앞 두 ^ 고 ^ 홍 ^ 대 표 ^ 의 ^ 위 장 ^ 평 화 ^ 정 책 ^ 을 ^ 비 판 ^ 하 ^ 는 ^ 목 소 ^ 리 ^ 를 ^ 높 이 ^ ㄴ ^ 것 ^ 이 ^ 다 ^ .
자 유 ^ 한 국 당 ^ 홍 준 표 ^ 대 표 ^ 가 ^ 1 3 ^ 일 ^ 전 체 ^ 회 의 ^ 를 ^ 열 ^ 고 ^ 태 ^ 전 ^ 공 사 ^ 의 ^ 강 연 ^ 을 ^ 적 대 ^ 적 ^ 행 위 ^ 로 ^ 표 현 ^ 하 ^ 었 ^ 다 ^ . ^ 이 ^ 에 ^ 대 ^ 하 ^ 어 ^ 한 국 ^ 당 ^ 은 ^ 이 ^ 를 ^ 이 행 ^ 하 ^ 는 ^ 것 ^ 은 ^ 절 대 ^ 불 가 능 ^ 하 ^ ㄹ ^ 것 ^ 이 ^ 라 고 ^ 주 장 ^ 하 ^ 었 ^ 으 나 ^ 한 국 ^ 당 ^ 도 ^ 즉 각 ^ 반 발 ^ 하 ^ 고 ^ 있 ^ 다 ^ .
문 재 ^ 이 ^ ㄴ ^ 대 통 령 ^ 과 ^ 김 정 ^ 은 ^ 북 한 ^ 국 방 ^ 위 원 ^ 회 ^ 제 ^ 1 ^ 위 원 ^ 장 ^ 이 ^ 지 나 ^ ㄴ ^ 2 8 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 남 북 ^ 정 상 ^ 회 담 ^ 을 ^ 개 최 ^ 하 ^ 기 ^ 로 ^ 합 의 ^ 하 ^ 었 ^ 다 고 ^ 밝 히 ^ 었 ^ 다 ^ . ^ 홍 ^ 대 표 ^ 는 ^ 이 날 ^ 자 신 ^ 의 ^ 페 이 스 북 ^ 을 ^ 통 하 ^ 어 ^ 김 정 은 ^ 의 ^ 양 손 ^ 에 ^ 선 물 ^ 보 ^ 따 리 ^ 는 ^ 물 론 ^ 무 기 ^ 까 지 ^ 들 리 ^ 어 ^ 보 내 ^ 어 ^ 주 ^ ㄴ ^ 것 ^ 이 ^ 라 고 ^ 주 장 ^ 하 ^ 었 ^ 고 ^ 홍 준 표 ^ 자 유 ^ 한 국 당 ^ 대 표 ^ 는 ^ 판 문 점 ^ 선 언 ^ 문 ^ 에 ^ 잇 ^ 어 ^ 판 문 점 ^ 선 언 ^ 을 ^ 하 ^ 지 ^ 않 ^ 을 ^ 것 ^ 으 로 ^ 보 이 ^ ㄴ 다 ^ .
홍 ^ 대 표 ^ 는 ^ 2 7 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 남 북 ^ 정 상 ^ 회 담 ^ 에 ^ 대 ^ 하 ^ 어 ^ “ ^ 한 반 도 ^ 문 제 ^ 의 ^ 해 법 ^ 은 ^ 국 가 ^ 의 ^ 문 제 ^ 이 ^ 라 는 ^ 시 각 ^ 이 ^ 있 ^ 다 ^ ” ^ 고 ^ 밝 히 ^ 었 ^ 다 ^ . ^ 홍 ^ 대 표 ^ 와 ^ 홍 준 표 ^ 대 표 ^ 는 ^ 이 날 ^ 논 평 ^ 을 ^ 나 ^ 의 ^ 페 이 스 북 ^ 을 ^ 통 하 ^ 어 ^ 한 반 도 ^ 비 ^ 핵 ^ 화 ^ 와 ^ 북 ^ 핵 ^ 문 제 ^ 를 ^ 해 결 ^ 하 ^ ㄹ ^ 수 ^ 있 ^ 는 ^ 계 기 ^ 가 ^ 되 ^ ㄹ ^ 가 능 ^ 성 ^ 이 ^ 있 ^ 다 고 ^ 판 단 ^ 하 ^ 고 ^ 있 ^ 다 ^ .
홍 ^ 대 표 ^ 는 ^ 지 나 ^ ㄴ ^ 2 7 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 호 주 ^ 멜 버 른 ^ 의 ^ A B C ^ 방 송 ^ 에 서 ^ 첫 ^ 머 리 ^ 로 ^ 남 북 ^ 정 상 ^ 회 담 ^ 을 ^ 보 도 ^ 하 ^ 었 ^ 다 ^ . ^ 홍 ^ 대 표 ^ 의 ^ 막 말 ^ 에 ^ 대 ^ 하 ^ 어 ^ “ ^ 안 ^ 후 보 ^ 는 ^ 민 주 당 ^ 과 ^ 한 국 ^ 당 ^ 을 ^ 동 시 ^ 에 ^ 지 지 ^ 하 ^ 는 ^ 것 ^ 은 ^ 안 ^ 되 ^ ㄴ 다 ^ ” ^ 고 ^ 말 ^ 하 ^ ㄴ ^ 것 ^ 으 로 ^ 전 하 ^ 어 ^ 지 ^ ㄴ ^ 것 ^ 이 ^ 다 ^ .
김 ^ 후 보 ^ 는 ^ 2 0 ^ 일 ^ 국 회 ^ 의 원 ^ 회 관 ^ 에 서 ^ 열 리 ^ ㄴ ^ 기 자 ^ 회 견 ^ 에 서 ^ “ ^ 자 유 ^ 민 주 ^ 주 의 ^ 시 장 ^ 경 제 ^ 신 념 ^ 이 ^ 확 실 ^ 시 ^ 되 ^ 고 ^ 있 ^ 다 ^ ” ^ 고 ^ 말 ^ 하 ^ 었 ^ 다 ^ . ^ 안 ^ 후 보 ^ 는 ^ 안 ^ 후 보 ^ 의 ^ 단 일 ^ 화 ^ 관 련 ^ 언 급 ^ 에 ^ 대 ^ 하 ^ 어 ^ 박 ^ 시 장 ^ 을 ^ 비 판 ^ 하 ^ ㄴ ^ 후 ^ 기 자 ^ 들 ^ 과 ^ 만 나 ^ ㄴ ^ 것 ^ 이 ^ 다 ^ . ^ 김 ^ 후 보 ^ 의 ^ 보 수 ^ 정 체 ^ 성 ^ 관 련 ^ 언 급 ^ 은 ^ 안 ^ 후 보 ^ 가 ^ 당 선 ^ 되 ^ 었 ^ 고 ^ 안 ^ 지 방 ^ 선 거 ^ 에 ^ 는 ^ 박 정 희 ^ 전 ^ 대 통 령 ^ 과 ^ 같 ^ 은 ^ 이 름 ^ 의 ^ 후 보 ^ 자 ^ 도 ^ 있 ^ 었 ^ 으 며 ^ 이 ^ 후 보 ^ 자 ^ 는 ^ 사 ^ % ^ 의 ^ 득 표 ^ 율 ^ 로 ^ 1 ^ 위 ^ 에 ^ 오 르 ^ 았 ^ 다 ^ .
