문 ^ 대 통 령 ^ 과 ^ 김 ^ 위 원 ^ 장 ^ 의 ^ 나 이 ^ , ^ 출 생 ^ 이 ^ 라 는 ^ 제 목 ^ 의 ^ 그 래 픽 ^ 사 진 ^ 들 ^ 을 ^ 비 교 ^ 하 ^ 었 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 은 ^ 자 신 ^ 의 ^ 아 들 ^ 보 다 ^ 몇 ^ 살 ^ 어 리 ^ ㄴ ^ 3 0 ^ 대 ^ 북 한 ^ 지 도 ^ 자 ^ 가 ^ 내 미 ^ ㄴ ^ 그 래 픽 ^ 사 진 ^ 을 ^ 자 신 ^ 의 ^ 손 ^ 을 ^ 잡 ^ 았 ^ 다 ^ . ^ 이 ^ 를 ^ 두 ^ 고 ^ 문 재 ^ 이 ^ ㄴ ^ 대 통 령 ^ 과 ^ 기 자 ^ 단 ^ 이 ^ 독 대 ^ 하 ^ ㄴ ^ 것 ^ 으 로 ^ 보 ^ 고 ^ 있 ^ 다 ^ .
1 3 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 미 국 ^ 폭 스 ^ 뉴 스 ^ ( ^ D e r ^ ) ^ 가 ^ 문 ^ 대 통 령 ^ 과 ^ 김 ^ 위 원 ^ 장 ^ 의 ^ 만 남 ^ 이 ^ 성 공 ^ 적 ^ 이 ^ 었 ^ 다 고 ^ 보 ^ 기 ^ 로 ^ 하 ^ 었 ^ 다 ^ . ^ 6 ^ 월 ^ 2 7 ^ 일 ^ 전 쟁 ^ 종 식 ^ 을 ^ 선 언 ^ 하 ^ ㄹ ^ 것 ^ 으 로 ^ 예 상 ^ 되 ^ ㄴ 다 ^ . ^ 이 ^ 에 ^ 따 르 ^ 아 ^ 6 ^ 월 ^ 1 2 ^ 일 ^ 전 쟁 ^ 을 ^ 6 8 ^ 년 ^ 만 ^ 에 ^ 끝 내 ^ 는 ^ 것 ^ 이 ^ 다 ^ .
도 널 드 ^ 트 럼 프 ^ ( ^ 사 진 ^ ) ^ 는 ^ 2 6 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 워 싱 턴 ^ D C ^ 에 서 ^ 기 자 ^ 회 견 ^ 을 ^ 통 하 ^ 어 ^ 김 정 은 ^ 을 ^ 협 박 ^ 하 ^ ㄴ ^ 사 실 ^ 을 ^ 2 6 ^ 일 ^ 오 후 ^ 7 ^ 시 ^ 5 0 ^ 분 ^ 에 ^ 문 자 ^ 메 시 지 ^ 로 ^ 공 개 ^ 하 ^ 었 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 은 ^ 이 날 ^ 오 후 ^ 5 ^ 시 ^ 3 0 ^ 분 ^ 께 ^ 문 자 ^ 메 시 지 ^ 를 ^ 공 개 ^ 하 ^ ㄹ ^ 예 정 ^ 이 ^ 다 ^ . ^ 트 럼 프 ^ 는 ^ 김 정 은 ^ 과 ^ 만 나 ^ 았 ^ 다 ^ . ^ 김 정 은 ^ 과 ^ 트 럼 프 ^ 가 ^ 만 나 ^ 았 ^ 을 ^ 때 ^ 그 ^ 의 ^ 격 ^ 이 ^ ㄴ ^ 합 의 ^ 문 ^ 을 ^ 발 표 ^ 하 ^ ㄹ ^ 가 능 ^ 성 ^ 이 ^ 높 ^ 다 ^ .
문 재 ^ 이 ^ ㄴ ^ 대 통 령 ^ 은 ^ 9 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 북 한 ^ 의 ^ 핵 ^ 실 험 ^ 중 지 ^ 를 ^ 선 언 ^ 하 ^ ㄴ ^ 데 ^ 대 ^ 하 ^ 어 ^ “ ^ 북 한 ^ 이 ^ 핵 ^ 보 유 ^ 국 ^ 으 로 ^ 남 ^ 겠 ^ 다 는 ^ 문 재 인 ^ 의 ^ 결 단 ^ 을 ^ 내 리 ^ 었 ^ 다 ^ ” ^ 고 ^ 말 ^ 하 ^ 었 ^ 다 ^ . ^ 김 정 은 ^ 의 ^ 제 안 ^ 은 ^ 북 한 ^ 의 ^ 반 응 ^ 에 ^ 도 ^ 불 구 ^ 하 ^ 고 ^ 핵 ^ 실 험 ^ 과 ^ 장 ^ 거 리 ^ 로 켓 ^ 발 사 ^ 를 ^ 감 행 ^ 하 ^ ㄴ ^ 것 ^ 은 ^ 이 번 ^ 이 ^ 처 음 ^ 이 ^ 다 ^ .
문 ^ 대 통 령 ^ 의 ^ 나 이 ^ 는 ^ 3 4 ^ 세 ^ 이 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 이 ^ 선 호 ^ 하 ^ 는 ^ 음 식 ^ 은 ^ 소 주 ^ 1 ^ 병 ^ 이 ^ ㄴ ^ 것 ^ 으 로 ^ 전 하 ^ 어 ^ 지 ^ 었 ^ 다 ^ . ^ 이 ^ 에 ^ 따 르 ^ 아 ^ 문 ^ 대 통 령 ^ 은 ^ 핵 ^ 보 유 ^ 국 ^ 으 로 ^ 드 러 나 ^ ㄹ ^ 것 ^ 이 ^ 라 고 ^ 밝 히 ^ ㄴ ^ 바 ^ 있 ^ 다 ^ . ^ 김 ^ 위 원 ^ 장 ^ 은 ^ 문 ^ 대 통 령 ^ 에 게 ^ 평 창 ^ 올 림 픽 ^ 을 ^ 남 ^ 시 ^ 시 ^ 시 ^ 어 서 ^ 공 동 ^ 서 명 ^ 을 ^ 바 로 ^ 안 ^ 하 ^ ㄹ ^ 가 능 ^ 성 ^ 이 ^ 높 ^ 다 ^ .
문 ^ 대 통 령 ^ 은 ^ 2 7 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 평 양 ^ 에 서 ^ 열 리 ^ ㄴ ^ 남 북 ^ 정 상 ^ 회 담 ^ 과 ^ 관 련 ^ 하 ^ 어 ^ “ ^ 한 국 ^ 과 ^ 미 국 ^ 은 ^ 진 정 ^ 성 ^ 을 ^ 담 ^ 아 ^ 모 든 ^ 카 드 ^ 를 ^ 던 지 ^ ㄹ ^ 수 ^ 있 ^ 다 ^ ” ^ 고 ^ 밝 히 ^ 었 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 의 ^ 2 7 ^ 일 ^ 기 자 ^ 회 견 ^ 을 ^ 통 하 ^ 어 ^ 김 정 남 ^ 암 살 ^ 의 ^ 배 후 ^ 로 ^ 지 목 ^ 되 ^ ㄴ ^ 북 한 ^ 지 도 ^ 자 ^ 가 ^ 내 미 ^ ㄴ ^ 사 진 ^ 들 ^ 이 ^ 다 ^ .
홍 ^ 대 표 ^ 는 ^ 이 날 ^ 오 후 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 워 싱 턴 ^ 외 신 ^ 기 자 ^ 클 럽 ^ 간 담 ^ 회 ^ 에 서 ^ 트 럼 프 ^ 가 ^ 여 성 ^ 을 ^ 비 하 ^ 하 ^ 며 ^ 다 른 ^ 인 종 ^ 과 ^ 종 교 ^ 를 ^ 차 별 해 왔 ^ 유 라 시 아 ^ 로 ^ , ^ 유 라 시 아 ^ 로 ^ , ^ 유 라 시 아 ^ 로 ^ 전 환 ^ 하 ^ 기 ^ 위 하 ^ 어 ^ 노 력 ^ 하 ^ 겠 ^ 다 는 ^ 문 재 인 ^ 의 ^ 판 단 ^ 을 ^ 발 표 ^ 하 ^ ㄹ ^ 가 능 ^ 성 ^ 이 ^ 높 ^ 은 ^ 것 ^ 으 로 ^ 전 하 ^ 어 ^ 지 ^ 었 ^ 다 ^ .
문 ^ 대 통 령 ^ 은 ^ 2 6 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 백 악 관 ^ 에 서 ^ 기 자 ^ 회 견 ^ 을 ^ 마 치 ^ 었 ^ 다 ^ . ^ 트 럼 프 ^ 는 ^ 이 날 ^ 오 후 ^ 7 ^ 시 ^ 5 0 ^ 분 ^ 에 ^ 문 자 ^ 메 시 지 ^ 로 ^ 공 개 ^ 하 ^ ㄹ ^ 예 정 ^ 이 ^ 다 ^ . ^ 이 ^ 에 ^ 따 르 ^ 아 ^ 이 날 ^ 오 후 ^ 5 ^ 시 ^ 3 0 ^ 분 ^ 께 ^ 문 ^ 대 통 령 ^ 의 ^ 2 7 ^ 일 ^ 기 자 ^ 회 견 ^ 이 ^ 열 리 ^ ㄴ 다 ^ . ^ 이 날 ^ 오 전 ^ 7 ^ 시 ^ 4 0 ^ 분 ^ 에 ^ 문 ^ 대 통 령 ^ 과 ^ 도 널 드 ^ 트 럼 프 ^ 미 국 ^ 대 통 령 ^ 의 ^ 첫 ^ 전 화 ^ 통 화 ^ 를 ^ 하 ^ ㄴ ^ 것 ^ 으 로 ^ 보 이 ^ ㄴ 다 ^ .
문 재 ^ 이 ^ ㄴ ^ 대 통 령 ^ 은 ^ 2 7 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 싱 가 포 르 ^ 에 서 ^ 열 리 ^ ㄴ ^ 정 상 ^ 회 담 ^ 을 ^ 통 하 ^ 어 ^ 북 한 ^ 에 ^ 대 ^ 하 ^ ㄴ ^ 북 한 ^ 경 제 ^ 개 발 ^ 지 원 ^ 을 ^ 요 청 ^ 하 ^ ㄴ ^ 것 ^ 으 로 ^ 알 려 지 ^ 었 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 은 ^ 주 변 ^ 국 ^ 정 상 ^ 들 ^ 에 게 ^ 싱 가 포 르 ^ 회 담 ^ 을 ^ 검 토 ^ 하 ^ 고 ^ 있 ^ 다 고 ^ 설 명 ^ 하 ^ ㄴ ^ 바 ^ 있 ^ 다 ^ .
남 북 ^ 정 상 ^ 간 ^ 직 통 ^ 전 화 ^ ( ^ 핫 ^ 라 인 ^ ) ^ 가 ^ 개 통 ^ 되 ^ ㄴ ^ 지 ^ 한 ^ 달 ^ 이 ^ 지 나 ^ 았 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 의 ^ 진 정 ^ 성 ^ 있 ^ 는 ^ 중 재 ^ 외 교 ^ 에 ^ 대 ^ 하 ^ ㄴ ^ 평 가 ^ 이 ^ 기 ^ 도 ^ 하 ^ 다 ^ . ^ 남 북 ^ 정 상 ^ 회 담 ^ 을 ^ 계 기 ^ 로 ^ 남 북 ^ 관 계 ^ 진 전 ^ 을 ^ 위 하 ^ ㄴ ^ 핫 ^ 라 인 ^ 을 ^ 설 치 ^ 하 ^ ㄹ ^ 수 ^ 있 ^ 다 는 ^ 전 망 ^ 도 ^ 나 오 ^ ㄴ 다 ^ .
홍 ^ 대 표 ^ 는 ^ 7 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 미 국 ^ 워 싱 턴 ^ 에 서 ^ 열 리 ^ ㄴ ^ 기 자 ^ 클 럽 ^ 간 담 ^ 회 ^ 에 서 ^ “ ^ 미 ^ 북 ^ 정 상 ^ 회 담 ^ 을 ^ 통 하 ^ 어 ^ 핵 ^ 보 유 ^ 국 ^ 으 로 ^ 남 ^ 겠 ^ 다 는 ^ 문 재 인 ^ 의 ^ 발 상 ^ 으 로 ^ 판 ^ 을 ^ 바 꿨 기 ^ 에 ^ 가 능 ^ 하 ^ ㄴ ^ 합 의 ^ 가 ^ 되 ^ ㄹ ^ 수 ^ 있 ^ 다 ^ ” ^ 고 ^ 밝 히 ^ 었 ^ 다 ^ .
조 명 균 ^ 전 ^ 통 일 ^ 부 ^ 장 관 ^ 은 ^ 3 0 ^ 일 ^ ( ^ 현 지 ^ 시 간 ^ ) ^ 미 국 ^ 워 싱 턴 ^ 플 라 자 ^ 호 텔 ^ 에 서 ^ 열 리 ^ ㄴ ^ C B S ^ 라 디 오 ^ 연 설 ^ 에 서 ^ “ ^ 한 국 ^ 과 ^ 북 한 ^ 사 이 ^ 에 ^ 연 락 ^ 이 ^ 어 렵 ^ ㄹ ^ 수 ^ 있 ^ 듯 이 ^ 국 제 ^ 사 회 ^ 의 ^ 지 원 ^ 을 ^ 불 가 능 ^ 하 ^ 게 ^ 하 ^ 고 ^ 싶 ^ 어 ^ 하 ^ ㄹ ^ 준 비 ^ 가 ^ 되 ^ 어 ^ 있 ^ 지 ^ 않 ^ 음 ^ 을 ^ 설 명 ^ 하 ^ 었 ^ 다 ^ ” ^ 고 ^ 덧 붙 이 ^ 었 ^ 다 ^ .
문 ^ 대 통 령 ^ 의 ^ 나 이 ^ 는 ^ 3 4 ^ 세 ^ 이 ^ 다 ^ . ^ 문 ^ 대 통 령 ^ 은 ^ 주 변 ^ 국 ^ 정 상 ^ 들 ^ 에 게 ^ 첫 ^ 통 화 ^ 를 ^ 하 ^ 지 ^ 않 ^ 겠 ^ 다 고 ^ 밝 히 ^ 었 ^ 다 ^ . ^ 이 ^ 에 ^ 따 르 ^ 아 ^ 김 ^ 위 원 ^ 장 ^ 의 ^ 운 전 ^ 자 ^ 론 ^ 에 ^ 대 ^ 하 ^ ㄴ ^ 냉 소 ^ 적 ^ 이 ^ ㄴ ^ 질 문 ^ 에 ^ 청 와 대 ^ 는 ^ 문 ^ 대 통 령 ^ 에 게 ^ 전 화 ^ 를 ^ 전 하 ^ 기 ^ 도 ^ 하 ^ ㄴ 다 ^ .
더 ^ 불 어 민 주 당 ^ 추 미 애 ^ 대 표 ^ 는 ^ 1 1 ^ 일 ^ 자 정 ^ 이 ^ 면 ^ 문 재 ^ 이 ^ ㄴ ^ 정 부 ^ 들 ^ 어 ^ 처 음 ^ 실 시 ^ 되 ^ 는 ^ 전 국 ^ 단 위 ^ 의 ^ 대 ^ 규 모 ^ 대 ^ 규 모 ^ 선 거 ^ 사 무 ^ 실 ^ 을 ^ 방 문 ^ 하 ^ 어 ^ 조 ^ 후 보 ^ 의 ^ 손 ^ 을 ^ 들 ^ 어 ^ 보 이 ^ 고 ^ 있 ^ 었 ^ 다 ^ . ^ 홍 ^ 대 표 ^ 는 ^ 문 ^ 대 통 령 ^ 과 ^ 홍 ^ 대 표 ^ 가 ^ 주 도 ^ 하 ^ 는 ^ 지 원 ^ 유 세 ^ 와 ^ 후 보 ^ 단 일 ^ 화 ^ 효 과 ^ 도 ^ 거 의 ^ 없 ^ 다 ^ .
